<!DOCTYPE html>
<html>
<head>
<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    body {
    font-family: Garamond;
    background: rgb(44, 2, 63);
}

h1 {
    color: rgb(238, 247, 246);
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#textInput {
    height:35px;
    font-size:14pt;
    width: 87%;
    border: none;
    border-radius: 5px;
    border-bottom: 3px solid #c521af;
    font-family: Comic Sans MS;
    font-size: 17px;
}

#buttonInput {
    padding: 3px;
    font-family: Comic Sans MS;
    font-size: 17px;
    height: 35px;
    width: 55px;
    position: relative;
    left:30px;
}

.userText {
    color: white;
    font-family: Comic Sans MS;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}

.userText span {
    background-color:#42d656;
    padding: 10px;
    border-radius: 2px;
}

.botText {
    color: white;
    font-family: Comic Sans MS;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}

.botText span {
    background-color: #EF5350;
    padding: 10px;
    border-radius: 2px;
}

</style>
</head>
<body>
    <br>
    <br>
<h1>Play Music Chatbot</h1>
<div>
<div id = "chatbox">
<p class = "botText"><span>Hi! Iam your Chatterbot.</span></p>
</div>
<div id = "userInput">
<input id ="textInput" type ="text" name="msg" placeholder="Message">
<input id = "buttonInput" type = "submit" value="Send">
</div>
<script>
function getBotResponse(){
var rawText = $("#textInput").val();
var userHtml = '<p class = "userText"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbox").append(userHtml);
document.getElementById('userInput').scrollIntoView({block:'start',behaviour:'smooth'});
$.get("/get", {msg:rawText }).done(function(data) {
var botHtml = '<p class ="botText"><span>' + data + '</span></p>';
$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block : 'start',behaviour:'smooth'});
});
}
$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();
}
});
$("#buttonInput").click(function() {
getBotResponse();
})
</script>
</div>
</body>
</html>